server.port=${PORT:9090}

spring.application.name=Job-Portal

spring.datasource.url=jdbc:mysql://pFhZL4SqBgVrds4.root:u7llWJCvsToGZQRX@gateway01.eu-central-1.prod.aws.tidbcloud.com:4000/JobPortal_db?sslMode=VERIFY_IDENTITY
spring.datasource.username=pFhZL4SqBgVrds4.root
spring.datasource.password=u7llWJCvsToGZQRX
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#
#spring.datasource.url=jdbc:mysql://localhost:3306/jobportal
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


spring.cloud.compatibility-verifier.enabled=false

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=arjunlakshkar1234@gmail.com
spring.mail.password=trnvhzggndqaibhf
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Uncomment the following lines if using Eureka
# eureka.instance.prefer-ip-address=true
# eureka.client.fetch-registry=true
# eureka.client.register-with-eureka=true
# eureka.client.service-url.defaultZone=https://online-job-portal-3.onrender.com/eureka

USER_ALREADY_EXISTS = User already exists with the given email.
INVALID_CREDENTIALS = invalid credentials
OTP_NOT_FOUND = OTP is expired.
OTP_INCORRECT = OTP is incorrect.
"JOB_NOT_FOUND" = Job not found.
otp.invalid = OTP is invalid.
FAILED_TO_SAVE_USER = There was an error saving the user. Please try again.
USER_NOT_FOUND = User is not registered.
INVAILD_INPUT = The input provided is invalid. Please check and try again.
javax.validation.constraints.Email.message=Invalid email address



